# reservation

./: .env.example  .gitignore  CONTRACT_FIRST_MIGRATION_SUMMARY.md  Dockerfile  GUIDE_DEMARRAGE.md  OPENAPI_GENERATOR.md  OPENAPI_IMPLEMENTATION_SUMMARY.md  OPENAPI_QUICK_START.md  README.md  SWAGGER_CLEANUP_COMPLETE.md  clean-annotations.sh  docker-compose-dev.yml  docker-compose.yml  mvnw-java21.sh  start-local.sh
keycloak/: README.md  realm-export.json
reservation/: .dockerignore  Dockerfile  GESTION_APP.md  HELP.md  SCRIPTS_README.md  pom.xml  restart.sh  start.sh  stop.sh
reservation/docs/: AUTHORIZATION.md
reservation/src/main/java/api/: MeController.java  PublicController.java
reservation/src/main/java/com/example/reservation/: ReservationApplication.java
reservation/src/main/java/com/example/reservation/api/: MeController.java  PublicController.java
reservation/src/main/java/com/example/reservation/config/: CacheConfig.java  JwtClaimNames.java  KeycloakJwtAuthConverter.java  KeycloakRolesExtractor.java  OpenApiConfig.java  SecurityConfig.java
reservation/src/main/java/com/example/reservation/controller/: ForbiddenException.java  GlobalExceptionHandler.java  PropertyAccessCodeController.java  PropertyController.java  ReservationController.java
reservation/src/main/java/com/example/reservation/domain/property/: Property.java  PropertyAccessCode.java  PropertyStatus.java
reservation/src/main/java/com/example/reservation/domain/reservation/: PricingType.java  Reservation.java  ReservationStatus.java
reservation/src/main/java/com/example/reservation/dto/: PageResponse.java  PropertyAccessCodeDto.java  PropertyDto.java  ReservationDto.java
reservation/src/main/java/com/example/reservation/exception/: AuthorizationException.java  InvalidInputException.java  InvalidStateException.java  ReservationApplicationException.java  ResourceNotFoundException.java
reservation/src/main/java/com/example/reservation/mapper/: DtoMapper.java
reservation/src/main/java/com/example/reservation/repository/: PropertyAccessCodeRepository.java  PropertyRepository.java  ReservationRepository.java
reservation/src/main/java/com/example/reservation/security/: AuthorizationService.java  RateLimitFilter.java
reservation/src/main/java/com/example/reservation/security/annotation/: RequiresAccessCodeCreator.java  RequiresPropertyOwner.java  RequiresReservationAccess.java  RequiresReservationPropertyOwner.java
reservation/src/main/java/com/example/reservation/security/aspect/: AuthorizationAspect.java
reservation/src/main/java/com/example/reservation/service/: PropertyAccessCodeService.java  PropertyService.java  ReservationService.java
reservation/src/main/java/config/: KeycloakJwtAuthConverter.java  KeycloakRolesExtractor.java  SecurityConfig.java
reservation/src/main/resources/: application-docker.properties  application.properties  openapi.yml
reservation/src/main/resources/db/migration/: V1__create_properties_table.sql  V2__create_reservations_table.sql  V3__create_property_access_codes_table.sql
reservation/src/test/java/com/example/reservation/: ReservationApplicationTests.java  TestcontainersConfiguration.java
reservation/src/test/java/com/example/reservation/config/: TestSecurityConfig.java
reservation/src/test/java/com/example/reservation/controller/: PropertyAccessCodeControllerTest.java  PropertyControllerTest.java  ReservationControllerTest.java
reservation/src/test/java/com/example/reservation/security/: WithJwt.java  WithJwtSecurityContextFactory.java
reservation/src/test/java/com/example/reservation/service/: AuthorizationServiceTest.java  PropertyAccessCodeServiceTest.java  PropertyServiceTest.java  ReservationServiceTest.java
