spring.application.name=reservation

server.port=8080

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true

# Logging (à ajuster)
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO

# Actuator (si tu as spring-boot-starter-actuator)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
